content/home.json (before)
{
  "meta_title": "Lagos & Peixes Consultoria e Piscicultura",
  "meta_description": "Lagos & Peixes Consultoria e Piscicultura",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 5000,
      "full_width": false,
      "slides": [
        {
          "img": "/img/uploads/banner1.png",
          "link": "/",
          "alt": "Home",
          "start": "",
          "end": "",
          "mobile_img": "/img/uploads/banner1mobile.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banners-site-oceantech-1.png",
          "link": "/bombasubmersa",
          "alt": "Bomba Submersa",
          "mobile_img": "/img/uploads/banners-mobile-oceantech-1.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banners-site-novocliente.png",
          "mobile_img": "/img/uploads/banners-mobile-novocliente.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner-site-blackfriday.png",
          "link": "https://lagosepeixes.com.br/pages/black-friday",
          "mobile_img": "/img/uploads/banner-mobile-blackfriday.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "sales",
      "title": "Produtos mais vendidos",
      "headless": false,
      "limit": 12,
      "page": 1
    }
  ]
}

content/home.json (after)
{
  "meta_title": "Lagos & Peixes Consultoria e Piscicultura",
  "meta_description": "Lagos & Peixes Consultoria e Piscicultura",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 5000,
      "full_width": false,
      "slides": [
        {
          "img": "/img/uploads/banner1.png",
          "link": "/",
          "alt": "Home",
          "start": "",
          "end": "",
          "mobile_img": "/img/uploads/banner1mobile.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banners-site-oceantech-1.png",
          "link": "/bombasubmersa",
          "alt": "Bomba Submersa",
          "mobile_img": "/img/uploads/banners-mobile-oceantech-1.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banners-site-novocliente.png",
          "mobile_img": "/img/uploads/banners-mobile-novocliente.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "sales",
      "title": "Produtos mais vendidos",
      "headless": false,
      "limit": 12,
      "page": 1
    }
  ]
}

content/home.json (diff)
@@ -28,13 +28,6 @@
           "end": "",
           "img": "/img/uploads/banners-site-novocliente.png",
           "mobile_img": "/img/uploads/banners-mobile-novocliente.png"
-        },
-        {
-          "start": "",
-          "end": "",
-          "img": "/img/uploads/banner-site-blackfriday.png",
-          "link": "https://lagosepeixes.com.br/pages/black-friday",
-          "mobile_img": "/img/uploads/banner-mobile-blackfriday.png"
         }
       ]
     },
